<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f02d5b22-6057-40de-ab55-2badb89e8f8a</Guid>
    <Name>RequestEvac</Name>
    <Description>The ability to place the evac zone has been modified. No longer will you be able to place the evac zone wherever you want. No longer will it appear immediately either. You will now request an evac. Then Firebrand will place the evac zone when she is ready.
tags= War of the Chosen, Gameplay, Firebrand</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>RequestEvac</AssemblyName>
    <RootNamespace>RequestEvac</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\Sounds" />
    <Folder Include="Content\Sounds\INT" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Localization\ESN\" />
    <Folder Include="Localization\INT" />
    <Folder Include="Localization\FRA" />
    <Folder Include="Src\" />
    <Folder Include="Src\RequestEvac\" />
    <Folder Include="Src\RequestEvac\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComNarrative.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRequestEvac.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWEvacZone.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWNarrativeMoments.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Sounds\INT\LWSoundSpeechTacticalFirebrand.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Sounds\LWSoundSpeechTacticalFirebrand_Cue.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ESN\RequestEvac.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ESN\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\FRA\RequestEvac.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\FRA\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\RequestEvac.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\INT\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\RequestEvac\Classes\X2Ability_RequestEvac.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RequestEvac\Classes\X2Action_RequestEvac.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RequestEvac\Classes\UIScreenListener_RequestEvac.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\RequestEvac\Classes\X2DownloadableContentInfo_RequestEvac.uc" />
    <Content Include="Src\RequestEvac\Classes\XComGameState_RequestEvac.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>